body {
  font-family: Arial;
  text-align: center;
  margin: 16px;
  width: 1280px;
}

/* * {
  box-sizing: border-box;
} */

.search-form {
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.search-form input {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  border-right: none;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin: 0 auto;
}

.search-form button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.search-form button:hover {
  background: #0b7dda;
}

.load-more {
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
  margin: 10px auto;
}

.load-more:hover {
  background: #0b7dda;
}
.gallery {
    align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  align-items: stretch;
 
}
/* .gallery{
    display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
} */

.photo-card {
    
   
 width: calc((100% - 30px)/4);
  display: flex;
  flex-direction: column;
  padding: 5px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 1%;
}

.photo-card :hover {
  transform: scale(1.03);
}
.photo-card img {
  border-radius: 1%;
  width: 100%;
}

.info {
  display: flex;
  justify-content: center;
  
}
.info p {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  justify-content: center;
  padding: 0 10px;
 
}
